[2022-01-17T05:17:11.652845 12296] === CCACHE 4.3 STARTED =========================================
[2022-01-17T05:17:11.652845 12296] Config: (default) absolute_paths_in_stderr = false
[2022-01-17T05:17:11.652845 12296] Config: (default) base_dir = 
[2022-01-17T05:17:11.652845 12296] Config: (environment) cache_dir = C:\Users\User\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2022-01-17T05:17:11.652845 12296] Config: (default) compiler = 
[2022-01-17T05:17:11.652845 12296] Config: (default) compiler_check = mtime
[2022-01-17T05:17:11.652845 12296] Config: (default) compiler_type = auto
[2022-01-17T05:17:11.652845 12296] Config: (default) compression = true
[2022-01-17T05:17:11.652845 12296] Config: (default) compression_level = 0
[2022-01-17T05:17:11.652845 12296] Config: (default) cpp_extension = 
[2022-01-17T05:17:11.652845 12296] Config: (default) debug = false
[2022-01-17T05:17:11.652845 12296] Config: (default) debug_dir = 
[2022-01-17T05:17:11.652845 12296] Config: (default) depend_mode = false
[2022-01-17T05:17:11.652845 12296] Config: (default) direct_mode = true
[2022-01-17T05:17:11.652845 12296] Config: (default) disable = false
[2022-01-17T05:17:11.652845 12296] Config: (default) extra_files_to_hash = 
[2022-01-17T05:17:11.652845 12296] Config: (default) file_clone = false
[2022-01-17T05:17:11.652845 12296] Config: (default) hard_link = false
[2022-01-17T05:17:11.652845 12296] Config: (default) hash_dir = true
[2022-01-17T05:17:11.652845 12296] Config: (default) ignore_headers_in_manifest = 
[2022-01-17T05:17:11.652845 12296] Config: (default) ignore_options = 
[2022-01-17T05:17:11.652845 12296] Config: (default) inode_cache = false
[2022-01-17T05:17:11.652845 12296] Config: (default) keep_comments_cpp = false
[2022-01-17T05:17:11.652845 12296] Config: (default) limit_multiple = 0.8
[2022-01-17T05:17:11.652845 12296] Config: (environment) log_file = C:\Users\User\Desktop\DT soft - final\decision_tree_software.build\ccache-7428.txt
[2022-01-17T05:17:11.652845 12296] Config: (default) max_files = 0
[2022-01-17T05:17:11.652845 12296] Config: (default) max_size = 5.0G
[2022-01-17T05:17:11.652845 12296] Config: (default) path = 
[2022-01-17T05:17:11.652845 12296] Config: (default) pch_external_checksum = false
[2022-01-17T05:17:11.652845 12296] Config: (default) prefix_command = 
[2022-01-17T05:17:11.652845 12296] Config: (default) prefix_command_cpp = 
[2022-01-17T05:17:11.652845 12296] Config: (default) read_only = false
[2022-01-17T05:17:11.652845 12296] Config: (default) read_only_direct = false
[2022-01-17T05:17:11.652845 12296] Config: (default) recache = false
[2022-01-17T05:17:11.652845 12296] Config: (default) run_second_cpp = true
[2022-01-17T05:17:11.652845 12296] Config: (default) sloppiness = 
[2022-01-17T05:17:11.652845 12296] Config: (default) stats = true
[2022-01-17T05:17:11.652845 12296] Config: (default) temporary_dir = C:\Users\User\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2022-01-17T05:17:11.652845 12296] Config: (default) umask = 
[2022-01-17T05:17:11.653367 12296] Command line: C:\Users\User\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.2.0-12.0.1-9.0.0-r1\mingw64\bin\ccache.exe C:\Users\User\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.2.0-12.0.1-9.0.0-r1\mingw64\bin\gcc.exe -o __constants.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\User\AppData\Local\Programs\Python\Python39\include -I. -IC:\Users\User\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\include -IC:\Users\User\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\static_src __constants.c
[2022-01-17T05:17:11.653712 12296] Hostname: unknown
[2022-01-17T05:17:11.653768 12296] Working directory: C:/Users/User/Desktop/DT soft - final/decision_tree_software.build
[2022-01-17T05:17:11.653896 12296] Compiler type: gcc
[2022-01-17T05:17:11.655019 12296] Source file: __constants.c
[2022-01-17T05:17:11.655074 12296] Object file: __constants.o
[2022-01-17T05:17:11.655393 12296] Trying direct lookup
[2022-01-17T05:17:11.656066 12296] Looking for result name in C:\Users\User\AppData\Local\Nuitka\Nuitka\Cache\ccache/5/a/91brgun971arrldaass7hmvms33350uM
[2022-01-17T05:17:11.680932 20860] === CCACHE 4.3 STARTED =========================================
[2022-01-17T05:17:11.680932 20860] Config: (default) absolute_paths_in_stderr = false
[2022-01-17T05:17:11.680932 20860] Config: (default) base_dir = 
[2022-01-17T05:17:11.680932 20860] Config: (environment) cache_dir = C:\Users\User\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2022-01-17T05:17:11.680932 20860] Config: (default) compiler = 
[2022-01-17T05:17:11.680932 20860] Config: (default) compiler_check = mtime
[2022-01-17T05:17:11.680932 20860] Config: (default) compiler_type = auto
[2022-01-17T05:17:11.680932 20860] Config: (default) compression = true
[2022-01-17T05:17:11.680932 20860] Config: (default) compression_level = 0
[2022-01-17T05:17:11.680932 20860] Config: (default) cpp_extension = 
[2022-01-17T05:17:11.680932 20860] Config: (default) debug = false
[2022-01-17T05:17:11.680932 20860] Config: (default) debug_dir = 
[2022-01-17T05:17:11.680932 20860] Config: (default) depend_mode = false
[2022-01-17T05:17:11.680932 20860] Config: (default) direct_mode = true
[2022-01-17T05:17:11.680932 20860] Config: (default) disable = false
[2022-01-17T05:17:11.680932 20860] Config: (default) extra_files_to_hash = 
[2022-01-17T05:17:11.680932 20860] Config: (default) file_clone = false
[2022-01-17T05:17:11.680932 20860] Config: (default) hard_link = false
[2022-01-17T05:17:11.680932 20860] Config: (default) hash_dir = true
[2022-01-17T05:17:11.680932 20860] Config: (default) ignore_headers_in_manifest = 
[2022-01-17T05:17:11.680932 20860] Config: (default) ignore_options = 
[2022-01-17T05:17:11.680932 20860] Config: (default) inode_cache = false
[2022-01-17T05:17:11.680932 20860] Config: (default) keep_comments_cpp = false
[2022-01-17T05:17:11.680932 20860] Config: (default) limit_multiple = 0.8
[2022-01-17T05:17:11.680932 20860] Config: (environment) log_file = C:\Users\User\Desktop\DT soft - final\decision_tree_software.build\ccache-7428.txt
[2022-01-17T05:17:11.680932 20860] Config: (default) max_files = 0
[2022-01-17T05:17:11.680932 20860] Config: (default) max_size = 5.0G
[2022-01-17T05:17:11.680932 20860] Config: (default) path = 
[2022-01-17T05:17:11.680932 20860] Config: (default) pch_external_checksum = false
[2022-01-17T05:17:11.680932 20860] Config: (default) prefix_command = 
[2022-01-17T05:17:11.680932 20860] Config: (default) prefix_command_cpp = 
[2022-01-17T05:17:11.680932 20860] Config: (default) read_only = false
[2022-01-17T05:17:11.680932 20860] Config: (default) read_only_direct = false
[2022-01-17T05:17:11.680932 20860] Config: (default) recache = false
[2022-01-17T05:17:11.680932 20860] Config: (default) run_second_cpp = true
[2022-01-17T05:17:11.680932 20860] Config: (default) sloppiness = 
[2022-01-17T05:17:11.680932 20860] Config: (default) stats = true
[2022-01-17T05:17:11.680932 20860] Config: (default) temporary_dir = C:\Users\User\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2022-01-17T05:17:11.680932 20860] Config: (default) umask = 
[2022-01-17T05:17:11.681322 20860] Command line: C:\Users\User\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.2.0-12.0.1-9.0.0-r1\mingw64\bin\ccache.exe C:\Users\User\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.2.0-12.0.1-9.0.0-r1\mingw64\bin\gcc.exe -o __helpers.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\User\AppData\Local\Programs\Python\Python39\include -I. -IC:\Users\User\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\include -IC:\Users\User\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\static_src __helpers.c
[2022-01-17T05:17:11.681501 20860] Hostname: unknown
[2022-01-17T05:17:11.681550 20860] Working directory: C:/Users/User/Desktop/DT soft - final/decision_tree_software.build
[2022-01-17T05:17:11.681583 20860] Compiler type: gcc
[2022-01-17T05:17:11.682550 20860] Source file: __helpers.c
[2022-01-17T05:17:11.682591 20860] Object file: __helpers.o
[2022-01-17T05:17:11.682776 20860] Trying direct lookup
[2022-01-17T05:17:11.683165 20860] Looking for result name in C:\Users\User\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/1/bfqptgghgsmfg3691uaqmmb13sjbereM
[2022-01-17T05:17:11.700471 9860 ] === CCACHE 4.3 STARTED =========================================
[2022-01-17T05:17:11.700471 9860 ] Config: (default) absolute_paths_in_stderr = false
[2022-01-17T05:17:11.700471 9860 ] Config: (default) base_dir = 
[2022-01-17T05:17:11.700471 9860 ] Config: (environment) cache_dir = C:\Users\User\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2022-01-17T05:17:11.700471 9860 ] Config: (default) compiler = 
[2022-01-17T05:17:11.700471 9860 ] Config: (default) compiler_check = mtime
[2022-01-17T05:17:11.700471 9860 ] Config: (default) compiler_type = auto
[2022-01-17T05:17:11.700471 9860 ] Config: (default) compression = true
[2022-01-17T05:17:11.700471 9860 ] Config: (default) compression_level = 0
[2022-01-17T05:17:11.700471 9860 ] Config: (default) cpp_extension = 
[2022-01-17T05:17:11.700471 9860 ] Config: (default) debug = false
[2022-01-17T05:17:11.700471 9860 ] Config: (default) debug_dir = 
[2022-01-17T05:17:11.700471 9860 ] Config: (default) depend_mode = false
[2022-01-17T05:17:11.700471 9860 ] Config: (default) direct_mode = true
[2022-01-17T05:17:11.700471 9860 ] Config: (default) disable = false
[2022-01-17T05:17:11.700471 9860 ] Config: (default) extra_files_to_hash = 
[2022-01-17T05:17:11.700471 9860 ] Config: (default) file_clone = false
[2022-01-17T05:17:11.700471 9860 ] Config: (default) hard_link = false
[2022-01-17T05:17:11.700471 9860 ] Config: (default) hash_dir = true
[2022-01-17T05:17:11.700471 9860 ] Config: (default) ignore_headers_in_manifest = 
[2022-01-17T05:17:11.700471 9860 ] Config: (default) ignore_options = 
[2022-01-17T05:17:11.700471 9860 ] Config: (default) inode_cache = false
[2022-01-17T05:17:11.700471 9860 ] Config: (default) keep_comments_cpp = false
[2022-01-17T05:17:11.700471 9860 ] Config: (default) limit_multiple = 0.8
[2022-01-17T05:17:11.700471 9860 ] Config: (environment) log_file = C:\Users\User\Desktop\DT soft - final\decision_tree_software.build\ccache-7428.txt
[2022-01-17T05:17:11.700471 9860 ] Config: (default) max_files = 0
[2022-01-17T05:17:11.700471 9860 ] Config: (default) max_size = 5.0G
[2022-01-17T05:17:11.700471 9860 ] Config: (default) path = 
[2022-01-17T05:17:11.700471 9860 ] Config: (default) pch_external_checksum = false
[2022-01-17T05:17:11.700471 9860 ] Config: (default) prefix_command = 
[2022-01-17T05:17:11.700471 9860 ] Config: (default) prefix_command_cpp = 
[2022-01-17T05:17:11.700471 9860 ] Config: (default) read_only = false
[2022-01-17T05:17:11.700471 9860 ] Config: (default) read_only_direct = false
[2022-01-17T05:17:11.700471 9860 ] Config: (default) recache = false
[2022-01-17T05:17:11.700471 9860 ] Config: (default) run_second_cpp = true
[2022-01-17T05:17:11.700471 9860 ] Config: (default) sloppiness = 
[2022-01-17T05:17:11.700471 9860 ] Config: (default) stats = true
[2022-01-17T05:17:11.700471 9860 ] Config: (default) temporary_dir = C:\Users\User\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2022-01-17T05:17:11.700471 9860 ] Config: (default) umask = 
[2022-01-17T05:17:11.700940 9860 ] Command line: C:\Users\User\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.2.0-12.0.1-9.0.0-r1\mingw64\bin\ccache.exe C:\Users\User\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.2.0-12.0.1-9.0.0-r1\mingw64\bin\gcc.exe -o __loader.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\User\AppData\Local\Programs\Python\Python39\include -I. -IC:\Users\User\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\include -IC:\Users\User\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\static_src __loader.c
[2022-01-17T05:17:11.701118 9860 ] Hostname: unknown
[2022-01-17T05:17:11.701166 9860 ] Working directory: C:/Users/User/Desktop/DT soft - final/decision_tree_software.build
[2022-01-17T05:17:11.701200 9860 ] Compiler type: gcc
[2022-01-17T05:17:11.702098 9860 ] Source file: __loader.c
[2022-01-17T05:17:11.702147 9860 ] Object file: __loader.o
[2022-01-17T05:17:11.702391 9860 ] Trying direct lookup
[2022-01-17T05:17:11.702893 9860 ] Looking for result name in C:\Users\User\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/b/ear9ak597r7cl09q00q083dmd1qam6iM
[2022-01-17T05:17:11.726046 9860 ] Got result name from manifest
[2022-01-17T05:17:11.726171 9860 ] Reading result C:\Users\User\AppData\Local\Nuitka\Nuitka\Cache\ccache/5/9/902jkcgot1qtl79q4f2r7dud7pmb6caR
[2022-01-17T05:17:11.726448 9860 ] Reading embedded entry #0 .o (9279 bytes)
[2022-01-17T05:17:11.726473 9860 ] Writing to __loader.o
[2022-01-17T05:17:11.727661 9860 ] Succeeded getting cached result
[2022-01-17T05:17:11.727701 9860 ] Result: cache hit (direct)
[2022-01-17T05:17:11.728185 9860 ] Acquired lock C:\Users\User\AppData\Local\Nuitka\Nuitka\Cache\ccache/5/9/stats.lock
[2022-01-17T05:17:11.731101 9860 ] Releasing lock C:\Users\User\AppData\Local\Nuitka\Nuitka\Cache\ccache/5/9/stats.lock
[2022-01-17T05:17:11.742338 14504] === CCACHE 4.3 STARTED =========================================
[2022-01-17T05:17:11.742338 14504] Config: (default) absolute_paths_in_stderr = false
[2022-01-17T05:17:11.742338 14504] Config: (default) base_dir = 
[2022-01-17T05:17:11.742338 14504] Config: (environment) cache_dir = C:\Users\User\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2022-01-17T05:17:11.742338 14504] Config: (default) compiler = 
[2022-01-17T05:17:11.742338 14504] Config: (default) compiler_check = mtime
[2022-01-17T05:17:11.742338 14504] Config: (default) compiler_type = auto
[2022-01-17T05:17:11.742338 14504] Config: (default) compression = true
[2022-01-17T05:17:11.742338 14504] Config: (default) compression_level = 0
[2022-01-17T05:17:11.742338 14504] Config: (default) cpp_extension = 
[2022-01-17T05:17:11.742338 14504] Config: (default) debug = false
[2022-01-17T05:17:11.742338 14504] Config: (default) debug_dir = 
[2022-01-17T05:17:11.742338 14504] Config: (default) depend_mode = false
[2022-01-17T05:17:11.742338 14504] Config: (default) direct_mode = true
[2022-01-17T05:17:11.742338 14504] Config: (default) disable = false
[2022-01-17T05:17:11.742338 14504] Config: (default) extra_files_to_hash = 
[2022-01-17T05:17:11.742338 14504] Config: (default) file_clone = false
[2022-01-17T05:17:11.742338 14504] Config: (default) hard_link = false
[2022-01-17T05:17:11.742338 14504] Config: (default) hash_dir = true
[2022-01-17T05:17:11.742338 14504] Config: (default) ignore_headers_in_manifest = 
[2022-01-17T05:17:11.742338 14504] Config: (default) ignore_options = 
[2022-01-17T05:17:11.742338 14504] Config: (default) inode_cache = false
[2022-01-17T05:17:11.742338 14504] Config: (default) keep_comments_cpp = false
[2022-01-17T05:17:11.742338 14504] Config: (default) limit_multiple = 0.8
[2022-01-17T05:17:11.742338 14504] Config: (environment) log_file = C:\Users\User\Desktop\DT soft - final\decision_tree_software.build\ccache-7428.txt
[2022-01-17T05:17:11.742338 14504] Config: (default) max_files = 0
[2022-01-17T05:17:11.742338 14504] Config: (default) max_size = 5.0G
[2022-01-17T05:17:11.742338 14504] Config: (default) path = 
[2022-01-17T05:17:11.742338 14504] Config: (default) pch_external_checksum = false
[2022-01-17T05:17:11.742338 14504] Config: (default) prefix_command = 
[2022-01-17T05:17:11.742338 14504] Config: (default) prefix_command_cpp = 
[2022-01-17T05:17:11.742338 14504] Config: (default) read_only = false
[2022-01-17T05:17:11.742338 14504] Config: (default) read_only_direct = false
[2022-01-17T05:17:11.742338 14504] Config: (default) recache = false
[2022-01-17T05:17:11.742338 14504] Config: (default) run_second_cpp = true
[2022-01-17T05:17:11.742338 14504] Config: (default) sloppiness = 
[2022-01-17T05:17:11.742338 14504] Config: (default) stats = true
[2022-01-17T05:17:11.742338 14504] Config: (default) temporary_dir = C:\Users\User\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2022-01-17T05:17:11.742338 14504] Config: (default) umask = 
[2022-01-17T05:17:11.742561 14504] Command line: C:\Users\User\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.2.0-12.0.1-9.0.0-r1\mingw64\bin\ccache.exe C:\Users\User\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.2.0-12.0.1-9.0.0-r1\mingw64\bin\gcc.exe -o module.__main__.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\User\AppData\Local\Programs\Python\Python39\include -I. -IC:\Users\User\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\include -IC:\Users\User\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\static_src module.__main__.c
[2022-01-17T05:17:11.742648 14504] Hostname: unknown
[2022-01-17T05:17:11.742668 14504] Working directory: C:/Users/User/Desktop/DT soft - final/decision_tree_software.build
[2022-01-17T05:17:11.742682 14504] Compiler type: gcc
[2022-01-17T05:17:11.743051 14504] Source file: module.__main__.c
[2022-01-17T05:17:11.743071 14504] Object file: module.__main__.o
[2022-01-17T05:17:11.743174 14504] Trying direct lookup
[2022-01-17T05:17:11.743712 12296] Got result name from manifest
[2022-01-17T05:17:11.743810 12296] Reading result C:\Users\User\AppData\Local\Nuitka\Nuitka\Cache\ccache/5/e/61j1qrom2ns42g3tocpd2d7c7fi4v4kR
[2022-01-17T05:17:11.744038 12296] Reading embedded entry #0 .o (14307 bytes)
[2022-01-17T05:17:11.744061 12296] Writing to __constants.o
[2022-01-17T05:17:11.744664 14504] Looking for result name in C:\Users\User\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/6/daqc8409d11ctjc2e4uhe2dhno2uinoM
[2022-01-17T05:17:11.744723 12296] Succeeded getting cached result
[2022-01-17T05:17:11.744760 12296] Result: cache hit (direct)
[2022-01-17T05:17:11.745060 12296] Acquired lock C:\Users\User\AppData\Local\Nuitka\Nuitka\Cache\ccache/5/e/stats.lock
[2022-01-17T05:17:11.747679 12296] Releasing lock C:\Users\User\AppData\Local\Nuitka\Nuitka\Cache\ccache/5/e/stats.lock
[2022-01-17T05:17:11.751019 20860] Got result name from manifest
[2022-01-17T05:17:11.751128 20860] Reading result C:\Users\User\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/a/11u2ek2tsmph9j0p27oksiffoqp9q4oR
[2022-01-17T05:17:11.751300 20860] Reading embedded entry #0 .o (2647 bytes)
[2022-01-17T05:17:11.751316 20860] Writing to __helpers.o
[2022-01-17T05:17:11.751878 20860] Succeeded getting cached result
[2022-01-17T05:17:11.751917 20860] Result: cache hit (direct)
[2022-01-17T05:17:11.752174 20860] Acquired lock C:\Users\User\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/a/stats.lock
[2022-01-17T05:17:11.754463 20860] Releasing lock C:\Users\User\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/a/stats.lock
[2022-01-17T05:17:11.768949 10020] === CCACHE 4.3 STARTED =========================================
[2022-01-17T05:17:11.768949 10020] Config: (default) absolute_paths_in_stderr = false
[2022-01-17T05:17:11.768949 10020] Config: (default) base_dir = 
[2022-01-17T05:17:11.768949 10020] Config: (environment) cache_dir = C:\Users\User\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2022-01-17T05:17:11.768949 10020] Config: (default) compiler = 
[2022-01-17T05:17:11.768949 10020] Config: (default) compiler_check = mtime
[2022-01-17T05:17:11.768949 10020] Config: (default) compiler_type = auto
[2022-01-17T05:17:11.768949 10020] Config: (default) compression = true
[2022-01-17T05:17:11.768949 10020] Config: (default) compression_level = 0
[2022-01-17T05:17:11.768949 10020] Config: (default) cpp_extension = 
[2022-01-17T05:17:11.768949 10020] Config: (default) debug = false
[2022-01-17T05:17:11.768949 10020] Config: (default) debug_dir = 
[2022-01-17T05:17:11.768949 10020] Config: (default) depend_mode = false
[2022-01-17T05:17:11.768949 10020] Config: (default) direct_mode = true
[2022-01-17T05:17:11.768949 10020] Config: (default) disable = false
[2022-01-17T05:17:11.768949 10020] Config: (default) extra_files_to_hash = 
[2022-01-17T05:17:11.768949 10020] Config: (default) file_clone = false
[2022-01-17T05:17:11.768949 10020] Config: (default) hard_link = false
[2022-01-17T05:17:11.768949 10020] Config: (default) hash_dir = true
[2022-01-17T05:17:11.768949 10020] Config: (default) ignore_headers_in_manifest = 
[2022-01-17T05:17:11.768949 10020] Config: (default) ignore_options = 
[2022-01-17T05:17:11.768949 10020] Config: (default) inode_cache = false
[2022-01-17T05:17:11.768949 10020] Config: (default) keep_comments_cpp = false
[2022-01-17T05:17:11.768949 10020] Config: (default) limit_multiple = 0.8
[2022-01-17T05:17:11.768949 10020] Config: (environment) log_file = C:\Users\User\Desktop\DT soft - final\decision_tree_software.build\ccache-7428.txt
[2022-01-17T05:17:11.768949 10020] Config: (default) max_files = 0
[2022-01-17T05:17:11.768949 10020] Config: (default) max_size = 5.0G
[2022-01-17T05:17:11.768949 10020] Config: (default) path = 
[2022-01-17T05:17:11.768949 10020] Config: (default) pch_external_checksum = false
[2022-01-17T05:17:11.768949 10020] Config: (default) prefix_command = 
[2022-01-17T05:17:11.768949 10020] Config: (default) prefix_command_cpp = 
[2022-01-17T05:17:11.768949 10020] Config: (default) read_only = false
[2022-01-17T05:17:11.768949 10020] Config: (default) read_only_direct = false
[2022-01-17T05:17:11.768949 10020] Config: (default) recache = false
[2022-01-17T05:17:11.768949 10020] Config: (default) run_second_cpp = true
[2022-01-17T05:17:11.768949 10020] Config: (default) sloppiness = 
[2022-01-17T05:17:11.768949 10020] Config: (default) stats = true
[2022-01-17T05:17:11.768949 10020] Config: (default) temporary_dir = C:\Users\User\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2022-01-17T05:17:11.768949 10020] Config: (default) umask = 
[2022-01-17T05:17:11.769142 10020] Command line: C:\Users\User\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.2.0-12.0.1-9.0.0-r1\mingw64\bin\ccache.exe C:\Users\User\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.2.0-12.0.1-9.0.0-r1\mingw64\bin\gcc.exe -o static_src\MainProgram.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\User\AppData\Local\Programs\Python\Python39\include -I. -IC:\Users\User\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\include -IC:\Users\User\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\static_src static_src\MainProgram.c
[2022-01-17T05:17:11.769221 10020] Hostname: unknown
[2022-01-17T05:17:11.769240 10020] Working directory: C:/Users/User/Desktop/DT soft - final/decision_tree_software.build
[2022-01-17T05:17:11.769253 10020] Compiler type: gcc
[2022-01-17T05:17:11.769617 10020] Source file: static_src\MainProgram.c
[2022-01-17T05:17:11.769636 10020] Object file: static_src\MainProgram.o
[2022-01-17T05:17:11.769746 10020] Trying direct lookup
[2022-01-17T05:17:11.770005 10020] Looking for result name in C:\Users\User\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/0/8bu159flh7g1gmaij54p1e16lbgi0asM
[2022-01-17T05:17:11.780013 11184] === CCACHE 4.3 STARTED =========================================
[2022-01-17T05:17:11.780013 11184] Config: (default) absolute_paths_in_stderr = false
[2022-01-17T05:17:11.780013 11184] Config: (default) base_dir = 
[2022-01-17T05:17:11.780013 11184] Config: (environment) cache_dir = C:\Users\User\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2022-01-17T05:17:11.780013 11184] Config: (default) compiler = 
[2022-01-17T05:17:11.780013 11184] Config: (default) compiler_check = mtime
[2022-01-17T05:17:11.780013 11184] Config: (default) compiler_type = auto
[2022-01-17T05:17:11.780013 11184] Config: (default) compression = true
[2022-01-17T05:17:11.780013 11184] Config: (default) compression_level = 0
[2022-01-17T05:17:11.780013 11184] Config: (default) cpp_extension = 
[2022-01-17T05:17:11.780013 11184] Config: (default) debug = false
[2022-01-17T05:17:11.780013 11184] Config: (default) debug_dir = 
[2022-01-17T05:17:11.780013 11184] Config: (default) depend_mode = false
[2022-01-17T05:17:11.780013 11184] Config: (default) direct_mode = true
[2022-01-17T05:17:11.780013 11184] Config: (default) disable = false
[2022-01-17T05:17:11.780013 11184] Config: (default) extra_files_to_hash = 
[2022-01-17T05:17:11.780013 11184] Config: (default) file_clone = false
[2022-01-17T05:17:11.780013 11184] Config: (default) hard_link = false
[2022-01-17T05:17:11.780013 11184] Config: (default) hash_dir = true
[2022-01-17T05:17:11.780013 11184] Config: (default) ignore_headers_in_manifest = 
[2022-01-17T05:17:11.780013 11184] Config: (default) ignore_options = 
[2022-01-17T05:17:11.780013 11184] Config: (default) inode_cache = false
[2022-01-17T05:17:11.780013 11184] Config: (default) keep_comments_cpp = false
[2022-01-17T05:17:11.780013 11184] Config: (default) limit_multiple = 0.8
[2022-01-17T05:17:11.780013 11184] Config: (environment) log_file = C:\Users\User\Desktop\DT soft - final\decision_tree_software.build\ccache-7428.txt
[2022-01-17T05:17:11.780013 11184] Config: (default) max_files = 0
[2022-01-17T05:17:11.780013 11184] Config: (default) max_size = 5.0G
[2022-01-17T05:17:11.780013 11184] Config: (default) path = 
[2022-01-17T05:17:11.780013 11184] Config: (default) pch_external_checksum = false
[2022-01-17T05:17:11.780013 11184] Config: (default) prefix_command = 
[2022-01-17T05:17:11.780013 11184] Config: (default) prefix_command_cpp = 
[2022-01-17T05:17:11.780013 11184] Config: (default) read_only = false
[2022-01-17T05:17:11.780013 11184] Config: (default) read_only_direct = false
[2022-01-17T05:17:11.780013 11184] Config: (default) recache = false
[2022-01-17T05:17:11.780013 11184] Config: (default) run_second_cpp = true
[2022-01-17T05:17:11.780013 11184] Config: (default) sloppiness = 
[2022-01-17T05:17:11.780013 11184] Config: (default) stats = true
[2022-01-17T05:17:11.780013 11184] Config: (default) temporary_dir = C:\Users\User\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2022-01-17T05:17:11.780013 11184] Config: (default) umask = 
[2022-01-17T05:17:11.780215 11184] Command line: C:\Users\User\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.2.0-12.0.1-9.0.0-r1\mingw64\bin\ccache.exe C:\Users\User\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.2.0-12.0.1-9.0.0-r1\mingw64\bin\gcc.exe -o static_src\CompiledCellType.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\User\AppData\Local\Programs\Python\Python39\include -I. -IC:\Users\User\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\include -IC:\Users\User\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\static_src static_src\CompiledCellType.c
[2022-01-17T05:17:11.780251 11184] Hostname: unknown
[2022-01-17T05:17:11.780269 11184] Working directory: C:/Users/User/Desktop/DT soft - final/decision_tree_software.build
[2022-01-17T05:17:11.780284 11184] Compiler type: gcc
[2022-01-17T05:17:11.780619 11184] Source file: static_src\CompiledCellType.c
[2022-01-17T05:17:11.780634 11184] Object file: static_src\CompiledCellType.o
[2022-01-17T05:17:11.780710 11184] Trying direct lookup
[2022-01-17T05:17:11.780948 11184] Looking for result name in C:\Users\User\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/7/0bsabqluoco06sekt901eavb8ojfs9sM
[2022-01-17T05:17:11.791921 14504] Got result name from manifest
[2022-01-17T05:17:11.791997 14504] Reading result C:\Users\User\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/c/93j43vfrje5t5ll30vnqbi954eokfbeR
[2022-01-17T05:17:11.792329 14504] Reading embedded entry #0 .o (463715 bytes)
[2022-01-17T05:17:11.792358 14504] Writing to module.__main__.o
[2022-01-17T05:17:11.793813 14504] Succeeded getting cached result
[2022-01-17T05:17:11.793851 14504] Result: cache hit (direct)
[2022-01-17T05:17:11.794119 14504] Acquired lock C:\Users\User\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/c/stats.lock
[2022-01-17T05:17:11.796900 14504] Releasing lock C:\Users\User\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/c/stats.lock
[2022-01-17T05:17:11.821656 10020] Got result name from manifest
[2022-01-17T05:17:11.821724 10020] Reading result C:\Users\User\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/a/713s0u1ta0tqridpjdt9qti1c9k5e14R
[2022-01-17T05:17:11.821881 10020] Reading embedded entry #0 .o (24457 bytes)
[2022-01-17T05:17:11.821897 10020] Writing to static_src\MainProgram.o
[2022-01-17T05:17:11.822506 10020] Succeeded getting cached result
[2022-01-17T05:17:11.822538 10020] Result: cache hit (direct)
[2022-01-17T05:17:11.822924 10020] Acquired lock C:\Users\User\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/a/stats.lock
[2022-01-17T05:17:11.824855 10020] Releasing lock C:\Users\User\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/a/stats.lock
[2022-01-17T05:17:11.825823 11184] Got result name from manifest
[2022-01-17T05:17:11.825902 11184] Reading result C:\Users\User\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/b/7fb9uierk6lcfnr6tunf664m7svblagR
[2022-01-17T05:17:11.826107 11184] Reading embedded entry #0 .o (35631 bytes)
[2022-01-17T05:17:11.826125 11184] Writing to static_src\CompiledCellType.o
[2022-01-17T05:17:11.826667 11184] Succeeded getting cached result
[2022-01-17T05:17:11.826692 11184] Result: cache hit (direct)
[2022-01-17T05:17:11.826882 11184] Acquired lock C:\Users\User\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/b/stats.lock
[2022-01-17T05:17:11.829106 11184] Releasing lock C:\Users\User\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/b/stats.lock
[2022-01-17T05:17:11.949693 10692] === CCACHE 4.3 STARTED =========================================
[2022-01-17T05:17:11.949693 10692] Config: (default) absolute_paths_in_stderr = false
[2022-01-17T05:17:11.949693 10692] Config: (default) base_dir = 
[2022-01-17T05:17:11.949693 10692] Config: (environment) cache_dir = C:\Users\User\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2022-01-17T05:17:11.949693 10692] Config: (default) compiler = 
[2022-01-17T05:17:11.949693 10692] Config: (default) compiler_check = mtime
[2022-01-17T05:17:11.949693 10692] Config: (default) compiler_type = auto
[2022-01-17T05:17:11.949693 10692] Config: (default) compression = true
[2022-01-17T05:17:11.949693 10692] Config: (default) compression_level = 0
[2022-01-17T05:17:11.949693 10692] Config: (default) cpp_extension = 
[2022-01-17T05:17:11.949693 10692] Config: (default) debug = false
[2022-01-17T05:17:11.949693 10692] Config: (default) debug_dir = 
[2022-01-17T05:17:11.949693 10692] Config: (default) depend_mode = false
[2022-01-17T05:17:11.949693 10692] Config: (default) direct_mode = true
[2022-01-17T05:17:11.949693 10692] Config: (default) disable = false
[2022-01-17T05:17:11.949693 10692] Config: (default) extra_files_to_hash = 
[2022-01-17T05:17:11.949693 10692] Config: (default) file_clone = false
[2022-01-17T05:17:11.949693 10692] Config: (default) hard_link = false
[2022-01-17T05:17:11.949693 10692] Config: (default) hash_dir = true
[2022-01-17T05:17:11.949693 10692] Config: (default) ignore_headers_in_manifest = 
[2022-01-17T05:17:11.949693 10692] Config: (default) ignore_options = 
[2022-01-17T05:17:11.949693 10692] Config: (default) inode_cache = false
[2022-01-17T05:17:11.949693 10692] Config: (default) keep_comments_cpp = false
[2022-01-17T05:17:11.949693 10692] Config: (default) limit_multiple = 0.8
[2022-01-17T05:17:11.949693 10692] Config: (environment) log_file = C:\Users\User\Desktop\DT soft - final\decision_tree_software.build\ccache-7428.txt
[2022-01-17T05:17:11.949693 10692] Config: (default) max_files = 0
[2022-01-17T05:17:11.949693 10692] Config: (default) max_size = 5.0G
[2022-01-17T05:17:11.949693 10692] Config: (default) path = 
[2022-01-17T05:17:11.949693 10692] Config: (default) pch_external_checksum = false
[2022-01-17T05:17:11.949693 10692] Config: (default) prefix_command = 
[2022-01-17T05:17:11.949693 10692] Config: (default) prefix_command_cpp = 
[2022-01-17T05:17:11.949693 10692] Config: (default) read_only = false
[2022-01-17T05:17:11.949693 10692] Config: (default) read_only_direct = false
[2022-01-17T05:17:11.949693 10692] Config: (default) recache = false
[2022-01-17T05:17:11.949693 10692] Config: (default) run_second_cpp = true
[2022-01-17T05:17:11.949693 10692] Config: (default) sloppiness = 
[2022-01-17T05:17:11.949693 10692] Config: (default) stats = true
[2022-01-17T05:17:11.949693 10692] Config: (default) temporary_dir = C:\Users\User\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2022-01-17T05:17:11.949693 10692] Config: (default) umask = 
[2022-01-17T05:17:11.949923 10692] Command line: C:\Users\User\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.2.0-12.0.1-9.0.0-r1\mingw64\bin\ccache.exe C:\Users\User\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.2.0-12.0.1-9.0.0-r1\mingw64\bin\gcc.exe -o static_src\CompiledFunctionType.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\User\AppData\Local\Programs\Python\Python39\include -I. -IC:\Users\User\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\include -IC:\Users\User\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\static_src static_src\CompiledFunctionType.c
[2022-01-17T05:17:11.949982 10692] Hostname: unknown
[2022-01-17T05:17:11.949996 10692] Working directory: C:/Users/User/Desktop/DT soft - final/decision_tree_software.build
[2022-01-17T05:17:11.950005 10692] Compiler type: gcc
[2022-01-17T05:17:11.950326 10692] Source file: static_src\CompiledFunctionType.c
[2022-01-17T05:17:11.950340 10692] Object file: static_src\CompiledFunctionType.o
[2022-01-17T05:17:11.950436 10692] Trying direct lookup
[2022-01-17T05:17:11.950709 10692] Looking for result name in C:\Users\User\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/1/7ailoud75ajfvnr88tcfprg2l2l0inqM
[2022-01-17T05:17:11.971491 14556] === CCACHE 4.3 STARTED =========================================
[2022-01-17T05:17:11.971491 14556] Config: (default) absolute_paths_in_stderr = false
[2022-01-17T05:17:11.971491 14556] Config: (default) base_dir = 
[2022-01-17T05:17:11.971491 14556] Config: (environment) cache_dir = C:\Users\User\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2022-01-17T05:17:11.971491 14556] Config: (default) compiler = 
[2022-01-17T05:17:11.971491 14556] Config: (default) compiler_check = mtime
[2022-01-17T05:17:11.971491 14556] Config: (default) compiler_type = auto
[2022-01-17T05:17:11.971491 14556] Config: (default) compression = true
[2022-01-17T05:17:11.971491 14556] Config: (default) compression_level = 0
[2022-01-17T05:17:11.971491 14556] Config: (default) cpp_extension = 
[2022-01-17T05:17:11.971491 14556] Config: (default) debug = false
[2022-01-17T05:17:11.971491 14556] Config: (default) debug_dir = 
[2022-01-17T05:17:11.971491 14556] Config: (default) depend_mode = false
[2022-01-17T05:17:11.971491 14556] Config: (default) direct_mode = true
[2022-01-17T05:17:11.971491 14556] Config: (default) disable = false
[2022-01-17T05:17:11.971491 14556] Config: (default) extra_files_to_hash = 
[2022-01-17T05:17:11.971491 14556] Config: (default) file_clone = false
[2022-01-17T05:17:11.971491 14556] Config: (default) hard_link = false
[2022-01-17T05:17:11.971491 14556] Config: (default) hash_dir = true
[2022-01-17T05:17:11.971491 14556] Config: (default) ignore_headers_in_manifest = 
[2022-01-17T05:17:11.971491 14556] Config: (default) ignore_options = 
[2022-01-17T05:17:11.971491 14556] Config: (default) inode_cache = false
[2022-01-17T05:17:11.971491 14556] Config: (default) keep_comments_cpp = false
[2022-01-17T05:17:11.971491 14556] Config: (default) limit_multiple = 0.8
[2022-01-17T05:17:11.971491 14556] Config: (environment) log_file = C:\Users\User\Desktop\DT soft - final\decision_tree_software.build\ccache-7428.txt
[2022-01-17T05:17:11.971491 14556] Config: (default) max_files = 0
[2022-01-17T05:17:11.971491 14556] Config: (default) max_size = 5.0G
[2022-01-17T05:17:11.971491 14556] Config: (default) path = 
[2022-01-17T05:17:11.971491 14556] Config: (default) pch_external_checksum = false
[2022-01-17T05:17:11.971491 14556] Config: (default) prefix_command = 
[2022-01-17T05:17:11.971491 14556] Config: (default) prefix_command_cpp = 
[2022-01-17T05:17:11.971491 14556] Config: (default) read_only = false
[2022-01-17T05:17:11.971491 14556] Config: (default) read_only_direct = false
[2022-01-17T05:17:11.971491 14556] Config: (default) recache = false
[2022-01-17T05:17:11.971491 14556] Config: (default) run_second_cpp = true
[2022-01-17T05:17:11.971491 14556] Config: (default) sloppiness = 
[2022-01-17T05:17:11.971491 14556] Config: (default) stats = true
[2022-01-17T05:17:11.971491 14556] Config: (default) temporary_dir = C:\Users\User\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2022-01-17T05:17:11.971491 14556] Config: (default) umask = 
[2022-01-17T05:17:11.971638 14556] Command line: C:\Users\User\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.2.0-12.0.1-9.0.0-r1\mingw64\bin\ccache.exe C:\Users\User\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.2.0-12.0.1-9.0.0-r1\mingw64\bin\gcc.exe -o static_src\CompiledGeneratorType.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\User\AppData\Local\Programs\Python\Python39\include -I. -IC:\Users\User\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\include -IC:\Users\User\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\static_src static_src\CompiledGeneratorType.c
[2022-01-17T05:17:11.971699 14556] Hostname: unknown
[2022-01-17T05:17:11.971714 14556] Working directory: C:/Users/User/Desktop/DT soft - final/decision_tree_software.build
[2022-01-17T05:17:11.971723 14556] Compiler type: gcc
[2022-01-17T05:17:11.972003 14556] Source file: static_src\CompiledGeneratorType.c
[2022-01-17T05:17:11.972018 14556] Object file: static_src\CompiledGeneratorType.o
[2022-01-17T05:17:11.972097 14556] Trying direct lookup
[2022-01-17T05:17:11.972320 14556] Looking for result name in C:\Users\User\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/7/59qq163a28ur1cj2rfhv2b4agkbqfuoM
[2022-01-17T05:17:11.997080 14404] === CCACHE 4.3 STARTED =========================================
[2022-01-17T05:17:11.997080 14404] Config: (default) absolute_paths_in_stderr = false
[2022-01-17T05:17:11.997080 14404] Config: (default) base_dir = 
[2022-01-17T05:17:11.997080 14404] Config: (environment) cache_dir = C:\Users\User\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2022-01-17T05:17:11.997080 14404] Config: (default) compiler = 
[2022-01-17T05:17:11.997080 14404] Config: (default) compiler_check = mtime
[2022-01-17T05:17:11.997080 14404] Config: (default) compiler_type = auto
[2022-01-17T05:17:11.997080 14404] Config: (default) compression = true
[2022-01-17T05:17:11.997080 14404] Config: (default) compression_level = 0
[2022-01-17T05:17:11.997080 14404] Config: (default) cpp_extension = 
[2022-01-17T05:17:11.997080 14404] Config: (default) debug = false
[2022-01-17T05:17:11.997080 14404] Config: (default) debug_dir = 
[2022-01-17T05:17:11.997080 14404] Config: (default) depend_mode = false
[2022-01-17T05:17:11.997080 14404] Config: (default) direct_mode = true
[2022-01-17T05:17:11.997080 14404] Config: (default) disable = false
[2022-01-17T05:17:11.997080 14404] Config: (default) extra_files_to_hash = 
[2022-01-17T05:17:11.997080 14404] Config: (default) file_clone = false
[2022-01-17T05:17:11.997080 14404] Config: (default) hard_link = false
[2022-01-17T05:17:11.997080 14404] Config: (default) hash_dir = true
[2022-01-17T05:17:11.997080 14404] Config: (default) ignore_headers_in_manifest = 
[2022-01-17T05:17:11.997080 14404] Config: (default) ignore_options = 
[2022-01-17T05:17:11.997080 14404] Config: (default) inode_cache = false
[2022-01-17T05:17:11.997080 14404] Config: (default) keep_comments_cpp = false
[2022-01-17T05:17:11.997080 14404] Config: (default) limit_multiple = 0.8
[2022-01-17T05:17:11.997080 14404] Config: (environment) log_file = C:\Users\User\Desktop\DT soft - final\decision_tree_software.build\ccache-7428.txt
[2022-01-17T05:17:11.997080 14404] Config: (default) max_files = 0
[2022-01-17T05:17:11.997080 14404] Config: (default) max_size = 5.0G
[2022-01-17T05:17:11.997080 14404] Config: (default) path = 
[2022-01-17T05:17:11.997080 14404] Config: (default) pch_external_checksum = false
[2022-01-17T05:17:11.997080 14404] Config: (default) prefix_command = 
[2022-01-17T05:17:11.997080 14404] Config: (default) prefix_command_cpp = 
[2022-01-17T05:17:11.997080 14404] Config: (default) read_only = false
[2022-01-17T05:17:11.997080 14404] Config: (default) read_only_direct = false
[2022-01-17T05:17:11.997080 14404] Config: (default) recache = false
[2022-01-17T05:17:11.997080 14404] Config: (default) run_second_cpp = true
[2022-01-17T05:17:11.997080 14404] Config: (default) sloppiness = 
[2022-01-17T05:17:11.997080 14404] Config: (default) stats = true
[2022-01-17T05:17:11.997080 14404] Config: (default) temporary_dir = C:\Users\User\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2022-01-17T05:17:11.997080 14404] Config: (default) umask = 
[2022-01-17T05:17:11.997231 14404] Command line: C:\Users\User\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.2.0-12.0.1-9.0.0-r1\mingw64\bin\ccache.exe C:\Users\User\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.2.0-12.0.1-9.0.0-r1\mingw64\bin\gcc.exe -o static_src\InspectPatcher.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\User\AppData\Local\Programs\Python\Python39\include -I. -IC:\Users\User\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\include -IC:\Users\User\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\static_src static_src\InspectPatcher.c
[2022-01-17T05:17:11.997294 14404] Hostname: unknown
[2022-01-17T05:17:11.997312 14404] Working directory: C:/Users/User/Desktop/DT soft - final/decision_tree_software.build
[2022-01-17T05:17:11.997322 14404] Compiler type: gcc
[2022-01-17T05:17:11.997642 14404] Source file: static_src\InspectPatcher.c
[2022-01-17T05:17:11.997659 14404] Object file: static_src\InspectPatcher.o
[2022-01-17T05:17:11.997743 14404] Trying direct lookup
[2022-01-17T05:17:11.997977 14404] Looking for result name in C:\Users\User\AppData\Local\Nuitka\Nuitka\Cache\ccache/5/1/ea7lbpcgsi86t6iopb60s8elikqvmuiM
[2022-01-17T05:17:12.007076 10692] Got result name from manifest
[2022-01-17T05:17:12.007182 10692] Reading result C:\Users\User\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/e/457p1us1ilu3f9f241v903rude0u1caR
[2022-01-17T05:17:12.007613 10692] Reading embedded entry #0 .o (3232632 bytes)
[2022-01-17T05:17:12.007633 10692] Writing to static_src\CompiledFunctionType.o
[2022-01-17T05:17:12.012796 10692] Succeeded getting cached result
[2022-01-17T05:17:12.012832 10692] Result: cache hit (direct)
[2022-01-17T05:17:12.013082 10692] Acquired lock C:\Users\User\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/e/stats.lock
[2022-01-17T05:17:12.014310 16188] === CCACHE 4.3 STARTED =========================================
[2022-01-17T05:17:12.014460 14556] Got result name from manifest
[2022-01-17T05:17:12.014310 16188] Config: (default) absolute_paths_in_stderr = false
[2022-01-17T05:17:12.014310 16188] Config: (default) base_dir = 
[2022-01-17T05:17:12.014310 16188] Config: (environment) cache_dir = C:\Users\User\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2022-01-17T05:17:12.014310 16188] Config: (default) compiler = 
[2022-01-17T05:17:12.014310 16188] Config: (default) compiler_check = mtime
[2022-01-17T05:17:12.014310 16188] Config: (default) compiler_type = auto
[2022-01-17T05:17:12.014310 16188] Config: (default) compression = true
[2022-01-17T05:17:12.014310 16188] Config: (default) compression_level = 0
[2022-01-17T05:17:12.014310 16188] Config: (default) cpp_extension = 
[2022-01-17T05:17:12.014310 16188] Config: (default) debug = false
[2022-01-17T05:17:12.014310 16188] Config: (default) debug_dir = 
[2022-01-17T05:17:12.014310 16188] Config: (default) depend_mode = false
[2022-01-17T05:17:12.014310 16188] Config: (default) direct_mode = true
[2022-01-17T05:17:12.014310 16188] Config: (default) disable = false
[2022-01-17T05:17:12.014310 16188] Config: (default) extra_files_to_hash = 
[2022-01-17T05:17:12.014310 16188] Config: (default) file_clone = false
[2022-01-17T05:17:12.014310 16188] Config: (default) hard_link = false
[2022-01-17T05:17:12.014310 16188] Config: (default) hash_dir = true
[2022-01-17T05:17:12.014310 16188] Config: (default) ignore_headers_in_manifest = 
[2022-01-17T05:17:12.014310 16188] Config: (default) ignore_options = 
[2022-01-17T05:17:12.014310 16188] Config: (default) inode_cache = false
[2022-01-17T05:17:12.014310 16188] Config: (default) keep_comments_cpp = false
[2022-01-17T05:17:12.014310 16188] Config: (default) limit_multiple = 0.8
[2022-01-17T05:17:12.014310 16188] Config: (environment) log_file = C:\Users\User\Desktop\DT soft - final\decision_tree_software.build\ccache-7428.txt
[2022-01-17T05:17:12.014310 16188] Config: (default) max_files = 0
[2022-01-17T05:17:12.014310 16188] Config: (default) max_size = 5.0G
[2022-01-17T05:17:12.014310 16188] Config: (default) path = 
[2022-01-17T05:17:12.014310 16188] Config: (default) pch_external_checksum = false
[2022-01-17T05:17:12.014310 16188] Config: (default) prefix_command = 
[2022-01-17T05:17:12.014310 16188] Config: (default) prefix_command_cpp = 
[2022-01-17T05:17:12.014310 16188] Config: (default) read_only = false
[2022-01-17T05:17:12.014310 16188] Config: (default) read_only_direct = false
[2022-01-17T05:17:12.014310 16188] Config: (default) recache = false
[2022-01-17T05:17:12.014310 16188] Config: (default) run_second_cpp = true
[2022-01-17T05:17:12.014310 16188] Config: (default) sloppiness = 
[2022-01-17T05:17:12.014310 16188] Config: (default) stats = true
[2022-01-17T05:17:12.014310 16188] Config: (default) temporary_dir = C:\Users\User\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2022-01-17T05:17:12.014310 16188] Config: (default) umask = 
[2022-01-17T05:17:12.014518 16188] Command line: C:\Users\User\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.2.0-12.0.1-9.0.0-r1\mingw64\bin\ccache.exe C:\Users\User\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.2.0-12.0.1-9.0.0-r1\mingw64\bin\gcc.exe -o static_src\MetaPathBasedLoader.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\User\AppData\Local\Programs\Python\Python39\include -I. -IC:\Users\User\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\include -IC:\Users\User\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\static_src static_src\MetaPathBasedLoader.c
[2022-01-17T05:17:12.014553 16188] Hostname: unknown
[2022-01-17T05:17:12.014569 16188] Working directory: C:/Users/User/Desktop/DT soft - final/decision_tree_software.build
[2022-01-17T05:17:12.014581 16188] Compiler type: gcc
[2022-01-17T05:17:12.014581 14556] Reading result C:\Users\User\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/6/12gbiclsd63tch3incjjj8rciiicdtsR
[2022-01-17T05:17:12.014969 14556] Reading embedded entry #0 .o (359029 bytes)

[2022-01-17T05:17:12.014993 16188] Object file: static_src\MetaPathBasedLoader.o
[2022-01-17T05:17:12.015046 14556] Writing to static_src\CompiledGeneratorType.o
[2022-01-17T05:17:12.015174 16188] Trying direct lookup
[2022-01-17T05:17:12.015501 16188] Looking for result name in C:\Users\User\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/9/126mstlfhj1vtbrbu4jtqm7s9eimqb6M
[2022-01-17T05:17:12.016350 14556] Succeeded getting cached result
[2022-01-17T05:17:12.016398 14556] Result: cache hit (direct)
[2022-01-17T05:17:12.016717 14556] Acquired lock C:\Users\User\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/6/stats.lock
[2022-01-17T05:17:12.019232 14556] Releasing lock C:\Users\User\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/6/stats.lock
[2022-01-17T05:17:12.023085 10692] Releasing lock C:\Users\User\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/e/stats.lock
[2022-01-17T05:17:12.044979 14404] Got result name from manifest
[2022-01-17T05:17:12.045063 14404] Reading result C:\Users\User\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/3/d58i19u8aijb2pp198dsdf1aa8gvdfmR
[2022-01-17T05:17:12.045253 14404] Reading embedded entry #0 .o (44799 bytes)
[2022-01-17T05:17:12.045271 14404] Writing to static_src\InspectPatcher.o
[2022-01-17T05:17:12.045938 14404] Succeeded getting cached result
[2022-01-17T05:17:12.045980 14404] Result: cache hit (direct)
[2022-01-17T05:17:12.046303 14404] Acquired lock C:\Users\User\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/3/stats.lock
[2022-01-17T05:17:12.048889 14404] Releasing lock C:\Users\User\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/3/stats.lock
[2022-01-17T05:17:12.062509 16188] Got result name from manifest
[2022-01-17T05:17:12.062588 16188] Reading result C:\Users\User\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/8/6eb6uj1uv16h7l1vr8b7g4sdg23n7h8R
[2022-01-17T05:17:12.062846 16188] Reading embedded entry #0 .o (108731 bytes)
[2022-01-17T05:17:12.062864 16188] Writing to static_src\MetaPathBasedLoader.o
[2022-01-17T05:17:12.063746 16188] Succeeded getting cached result
[2022-01-17T05:17:12.063845 16188] Result: cache hit (direct)
[2022-01-17T05:17:12.064141 16188] Acquired lock C:\Users\User\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/8/stats.lock
[2022-01-17T05:17:12.065944 16188] Releasing lock C:\Users\User\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/8/stats.lock
